#
#
#  THIS FILE IS AUTO-GENERATED. DO NOT EDIT!
#
#
# SYS_AUTOSTART = 0 means no autostart (default)
#
# AUTOSTART PARTITION:
#  0    ..   999        Reserved (historical)
#  1000 ..   1999       Simulation setups
#  2000 ..   2999       Standard planes
#  3000 ..   3999       Flying wing
#  4000 ..   4999       Quadrotor x
#  5000 ..   5999       Quadrotor +
#  6000 ..   6999       Hexarotor x
#  7000 ..   7999       Hexarotor +
#  8000 ..   8999       Octorotor x
#  9000 ..   9999       Octorotor +
# 10000 ..  10999       Quadrotor Wide arm / H frame
# 11000 ..  11999       Hexa Cox
# 12000 ..  12999       Octo Cox
# 13000 ..  13999       VTOL
# 14000 ..  14999       Tri Y
# 17000 ..  17999       Autogyro


set AIRFRAME none

# GROUP: Airship


# GROUP: Autogyro


# GROUP: Balloon


# GROUP: Dodecarotor cox


# GROUP: Helicopter


# GROUP: Hexarotor +


# GROUP: Hexarotor Coaxial


# GROUP: Hexarotor x


# GROUP: Octorotor +


# GROUP: Octorotor Coaxial


# GROUP: Octorotor x


# GROUP: Quadrotor +


# GROUP: Quadrotor H


# GROUP: Quadrotor x


# GROUP: Simulation


# GROUP: Tricopter Y+


# GROUP: Flying Wing


# GROUP: Plane A-Tail


# GROUP: Simulation


# GROUP: Standard Plane


# GROUP: Rover


# GROUP: Underwater Robot


# GROUP: Vectored 6 DOF UUV


# GROUP: Simulation


# GROUP: Standard VTOL


# GROUP: VTOL Tailsitter


# GROUP: VTOL Tiltrotor



if [ ${AIRFRAME} != none ]
then
	echo "Loading airframe: /etc/init.d/airframes/${AIRFRAME}"
	. /etc/init.d/airframes/${AIRFRAME}
fi
unset AIRFRAME