# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: microxrcedds_client
# Configuration: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/modules/uxrce_dds_client/src/libmicroxrceddsclient_project-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/modules/uxrce_dds_client/src/libmicroxrceddsclient_project-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/modules/uxrce_dds_client/src/libmicroxrceddsclient_project-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/modules/uxrce_dds_client/src/libmicroxrceddsclient_project-build && /usr/bin/cmake -S/home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client -B/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/modules/uxrce_dds_client/src/libmicroxrceddsclient_project-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/modules/uxrce_dds_client/src/libmicroxrceddsclient_project-build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target microxrcedds_client


#############################################
# Order-only phony target for microxrcedds_client

build cmake_object_order_depends_target_microxrcedds_client: phony || CMakeFiles/microxrcedds_client.dir

build CMakeFiles/microxrcedds_client.dir/src/c/core/session/stream/input_best_effort_stream.c.o: C_COMPILER__microxrcedds_client /home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/src/c/core/session/stream/input_best_effort_stream.c || cmake_object_order_depends_target_microxrcedds_client
  DEP_FILE = CMakeFiles/microxrcedds_client.dir/src/c/core/session/stream/input_best_effort_stream.c.o.d
  FLAGS = -I/home/sique/src/PX4_v1.14.2/boards/px4/sitl/src -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/lib -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/generic/generic/include -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/platforms/common -I/home/sique/src/PX4_v1.14.2/platforms/common/include -I/home/sique/src/PX4_v1.14.2/src -I/home/sique/src/PX4_v1.14.2/src/include -I/home/sique/src/PX4_v1.14.2/src/lib -I/home/sique/src/PX4_v1.14.2/src/lib/matrix -I/home/sique/src/PX4_v1.14.2/src/modules -I/home/sique/src/PX4_v1.14.2/platforms/posix/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/external/Install/include -O2 -g -DNDEBUG   -Wall -Wextra -Wshadow -pedantic -Wcast-align -Wunused -Wconversion -Wnull-dereference -Wduplicated-branches -Wduplicated-cond -Wrestrict -Wdouble-promotion -Wsign-conversion -fdata-sections -ffunction-sections -std=gnu99
  INCLUDES = -I/home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/include -Iinclude -I/home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/src/c -isystem temp_install/microcdr-2.0.0/include
  OBJECT_DIR = CMakeFiles/microxrcedds_client.dir
  OBJECT_FILE_DIR = CMakeFiles/microxrcedds_client.dir/src/c/core/session/stream

build CMakeFiles/microxrcedds_client.dir/src/c/core/session/stream/input_reliable_stream.c.o: C_COMPILER__microxrcedds_client /home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/src/c/core/session/stream/input_reliable_stream.c || cmake_object_order_depends_target_microxrcedds_client
  DEP_FILE = CMakeFiles/microxrcedds_client.dir/src/c/core/session/stream/input_reliable_stream.c.o.d
  FLAGS = -I/home/sique/src/PX4_v1.14.2/boards/px4/sitl/src -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/lib -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/generic/generic/include -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/platforms/common -I/home/sique/src/PX4_v1.14.2/platforms/common/include -I/home/sique/src/PX4_v1.14.2/src -I/home/sique/src/PX4_v1.14.2/src/include -I/home/sique/src/PX4_v1.14.2/src/lib -I/home/sique/src/PX4_v1.14.2/src/lib/matrix -I/home/sique/src/PX4_v1.14.2/src/modules -I/home/sique/src/PX4_v1.14.2/platforms/posix/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/external/Install/include -O2 -g -DNDEBUG   -Wall -Wextra -Wshadow -pedantic -Wcast-align -Wunused -Wconversion -Wnull-dereference -Wduplicated-branches -Wduplicated-cond -Wrestrict -Wdouble-promotion -Wsign-conversion -fdata-sections -ffunction-sections -std=gnu99
  INCLUDES = -I/home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/include -Iinclude -I/home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/src/c -isystem temp_install/microcdr-2.0.0/include
  OBJECT_DIR = CMakeFiles/microxrcedds_client.dir
  OBJECT_FILE_DIR = CMakeFiles/microxrcedds_client.dir/src/c/core/session/stream

build CMakeFiles/microxrcedds_client.dir/src/c/core/session/stream/output_best_effort_stream.c.o: C_COMPILER__microxrcedds_client /home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/src/c/core/session/stream/output_best_effort_stream.c || cmake_object_order_depends_target_microxrcedds_client
  DEP_FILE = CMakeFiles/microxrcedds_client.dir/src/c/core/session/stream/output_best_effort_stream.c.o.d
  FLAGS = -I/home/sique/src/PX4_v1.14.2/boards/px4/sitl/src -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/lib -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/generic/generic/include -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/platforms/common -I/home/sique/src/PX4_v1.14.2/platforms/common/include -I/home/sique/src/PX4_v1.14.2/src -I/home/sique/src/PX4_v1.14.2/src/include -I/home/sique/src/PX4_v1.14.2/src/lib -I/home/sique/src/PX4_v1.14.2/src/lib/matrix -I/home/sique/src/PX4_v1.14.2/src/modules -I/home/sique/src/PX4_v1.14.2/platforms/posix/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/external/Install/include -O2 -g -DNDEBUG   -Wall -Wextra -Wshadow -pedantic -Wcast-align -Wunused -Wconversion -Wnull-dereference -Wduplicated-branches -Wduplicated-cond -Wrestrict -Wdouble-promotion -Wsign-conversion -fdata-sections -ffunction-sections -std=gnu99
  INCLUDES = -I/home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/include -Iinclude -I/home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/src/c -isystem temp_install/microcdr-2.0.0/include
  OBJECT_DIR = CMakeFiles/microxrcedds_client.dir
  OBJECT_FILE_DIR = CMakeFiles/microxrcedds_client.dir/src/c/core/session/stream

build CMakeFiles/microxrcedds_client.dir/src/c/core/session/stream/output_reliable_stream.c.o: C_COMPILER__microxrcedds_client /home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/src/c/core/session/stream/output_reliable_stream.c || cmake_object_order_depends_target_microxrcedds_client
  DEP_FILE = CMakeFiles/microxrcedds_client.dir/src/c/core/session/stream/output_reliable_stream.c.o.d
  FLAGS = -I/home/sique/src/PX4_v1.14.2/boards/px4/sitl/src -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/lib -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/generic/generic/include -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/platforms/common -I/home/sique/src/PX4_v1.14.2/platforms/common/include -I/home/sique/src/PX4_v1.14.2/src -I/home/sique/src/PX4_v1.14.2/src/include -I/home/sique/src/PX4_v1.14.2/src/lib -I/home/sique/src/PX4_v1.14.2/src/lib/matrix -I/home/sique/src/PX4_v1.14.2/src/modules -I/home/sique/src/PX4_v1.14.2/platforms/posix/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/external/Install/include -O2 -g -DNDEBUG   -Wall -Wextra -Wshadow -pedantic -Wcast-align -Wunused -Wconversion -Wnull-dereference -Wduplicated-branches -Wduplicated-cond -Wrestrict -Wdouble-promotion -Wsign-conversion -fdata-sections -ffunction-sections -std=gnu99
  INCLUDES = -I/home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/include -Iinclude -I/home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/src/c -isystem temp_install/microcdr-2.0.0/include
  OBJECT_DIR = CMakeFiles/microxrcedds_client.dir
  OBJECT_FILE_DIR = CMakeFiles/microxrcedds_client.dir/src/c/core/session/stream

build CMakeFiles/microxrcedds_client.dir/src/c/core/session/stream/stream_storage.c.o: C_COMPILER__microxrcedds_client /home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/src/c/core/session/stream/stream_storage.c || cmake_object_order_depends_target_microxrcedds_client
  DEP_FILE = CMakeFiles/microxrcedds_client.dir/src/c/core/session/stream/stream_storage.c.o.d
  FLAGS = -I/home/sique/src/PX4_v1.14.2/boards/px4/sitl/src -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/lib -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/generic/generic/include -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/platforms/common -I/home/sique/src/PX4_v1.14.2/platforms/common/include -I/home/sique/src/PX4_v1.14.2/src -I/home/sique/src/PX4_v1.14.2/src/include -I/home/sique/src/PX4_v1.14.2/src/lib -I/home/sique/src/PX4_v1.14.2/src/lib/matrix -I/home/sique/src/PX4_v1.14.2/src/modules -I/home/sique/src/PX4_v1.14.2/platforms/posix/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/external/Install/include -O2 -g -DNDEBUG   -Wall -Wextra -Wshadow -pedantic -Wcast-align -Wunused -Wconversion -Wnull-dereference -Wduplicated-branches -Wduplicated-cond -Wrestrict -Wdouble-promotion -Wsign-conversion -fdata-sections -ffunction-sections -std=gnu99
  INCLUDES = -I/home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/include -Iinclude -I/home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/src/c -isystem temp_install/microcdr-2.0.0/include
  OBJECT_DIR = CMakeFiles/microxrcedds_client.dir
  OBJECT_FILE_DIR = CMakeFiles/microxrcedds_client.dir/src/c/core/session/stream

build CMakeFiles/microxrcedds_client.dir/src/c/core/session/stream/stream_id.c.o: C_COMPILER__microxrcedds_client /home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/src/c/core/session/stream/stream_id.c || cmake_object_order_depends_target_microxrcedds_client
  DEP_FILE = CMakeFiles/microxrcedds_client.dir/src/c/core/session/stream/stream_id.c.o.d
  FLAGS = -I/home/sique/src/PX4_v1.14.2/boards/px4/sitl/src -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/lib -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/generic/generic/include -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/platforms/common -I/home/sique/src/PX4_v1.14.2/platforms/common/include -I/home/sique/src/PX4_v1.14.2/src -I/home/sique/src/PX4_v1.14.2/src/include -I/home/sique/src/PX4_v1.14.2/src/lib -I/home/sique/src/PX4_v1.14.2/src/lib/matrix -I/home/sique/src/PX4_v1.14.2/src/modules -I/home/sique/src/PX4_v1.14.2/platforms/posix/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/external/Install/include -O2 -g -DNDEBUG   -Wall -Wextra -Wshadow -pedantic -Wcast-align -Wunused -Wconversion -Wnull-dereference -Wduplicated-branches -Wduplicated-cond -Wrestrict -Wdouble-promotion -Wsign-conversion -fdata-sections -ffunction-sections -std=gnu99
  INCLUDES = -I/home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/include -Iinclude -I/home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/src/c -isystem temp_install/microcdr-2.0.0/include
  OBJECT_DIR = CMakeFiles/microxrcedds_client.dir
  OBJECT_FILE_DIR = CMakeFiles/microxrcedds_client.dir/src/c/core/session/stream

build CMakeFiles/microxrcedds_client.dir/src/c/core/session/stream/seq_num.c.o: C_COMPILER__microxrcedds_client /home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/src/c/core/session/stream/seq_num.c || cmake_object_order_depends_target_microxrcedds_client
  DEP_FILE = CMakeFiles/microxrcedds_client.dir/src/c/core/session/stream/seq_num.c.o.d
  FLAGS = -I/home/sique/src/PX4_v1.14.2/boards/px4/sitl/src -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/lib -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/generic/generic/include -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/platforms/common -I/home/sique/src/PX4_v1.14.2/platforms/common/include -I/home/sique/src/PX4_v1.14.2/src -I/home/sique/src/PX4_v1.14.2/src/include -I/home/sique/src/PX4_v1.14.2/src/lib -I/home/sique/src/PX4_v1.14.2/src/lib/matrix -I/home/sique/src/PX4_v1.14.2/src/modules -I/home/sique/src/PX4_v1.14.2/platforms/posix/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/external/Install/include -O2 -g -DNDEBUG   -Wall -Wextra -Wshadow -pedantic -Wcast-align -Wunused -Wconversion -Wnull-dereference -Wduplicated-branches -Wduplicated-cond -Wrestrict -Wdouble-promotion -Wsign-conversion -fdata-sections -ffunction-sections -std=gnu99
  INCLUDES = -I/home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/include -Iinclude -I/home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/src/c -isystem temp_install/microcdr-2.0.0/include
  OBJECT_DIR = CMakeFiles/microxrcedds_client.dir
  OBJECT_FILE_DIR = CMakeFiles/microxrcedds_client.dir/src/c/core/session/stream

build CMakeFiles/microxrcedds_client.dir/src/c/core/session/session.c.o: C_COMPILER__microxrcedds_client /home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/src/c/core/session/session.c || cmake_object_order_depends_target_microxrcedds_client
  DEP_FILE = CMakeFiles/microxrcedds_client.dir/src/c/core/session/session.c.o.d
  FLAGS = -I/home/sique/src/PX4_v1.14.2/boards/px4/sitl/src -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/lib -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/generic/generic/include -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/platforms/common -I/home/sique/src/PX4_v1.14.2/platforms/common/include -I/home/sique/src/PX4_v1.14.2/src -I/home/sique/src/PX4_v1.14.2/src/include -I/home/sique/src/PX4_v1.14.2/src/lib -I/home/sique/src/PX4_v1.14.2/src/lib/matrix -I/home/sique/src/PX4_v1.14.2/src/modules -I/home/sique/src/PX4_v1.14.2/platforms/posix/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/external/Install/include -O2 -g -DNDEBUG   -Wall -Wextra -Wshadow -pedantic -Wcast-align -Wunused -Wconversion -Wnull-dereference -Wduplicated-branches -Wduplicated-cond -Wrestrict -Wdouble-promotion -Wsign-conversion -fdata-sections -ffunction-sections -std=gnu99
  INCLUDES = -I/home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/include -Iinclude -I/home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/src/c -isystem temp_install/microcdr-2.0.0/include
  OBJECT_DIR = CMakeFiles/microxrcedds_client.dir
  OBJECT_FILE_DIR = CMakeFiles/microxrcedds_client.dir/src/c/core/session

build CMakeFiles/microxrcedds_client.dir/src/c/core/session/session_info.c.o: C_COMPILER__microxrcedds_client /home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/src/c/core/session/session_info.c || cmake_object_order_depends_target_microxrcedds_client
  DEP_FILE = CMakeFiles/microxrcedds_client.dir/src/c/core/session/session_info.c.o.d
  FLAGS = -I/home/sique/src/PX4_v1.14.2/boards/px4/sitl/src -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/lib -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/generic/generic/include -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/platforms/common -I/home/sique/src/PX4_v1.14.2/platforms/common/include -I/home/sique/src/PX4_v1.14.2/src -I/home/sique/src/PX4_v1.14.2/src/include -I/home/sique/src/PX4_v1.14.2/src/lib -I/home/sique/src/PX4_v1.14.2/src/lib/matrix -I/home/sique/src/PX4_v1.14.2/src/modules -I/home/sique/src/PX4_v1.14.2/platforms/posix/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/external/Install/include -O2 -g -DNDEBUG   -Wall -Wextra -Wshadow -pedantic -Wcast-align -Wunused -Wconversion -Wnull-dereference -Wduplicated-branches -Wduplicated-cond -Wrestrict -Wdouble-promotion -Wsign-conversion -fdata-sections -ffunction-sections -std=gnu99
  INCLUDES = -I/home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/include -Iinclude -I/home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/src/c -isystem temp_install/microcdr-2.0.0/include
  OBJECT_DIR = CMakeFiles/microxrcedds_client.dir
  OBJECT_FILE_DIR = CMakeFiles/microxrcedds_client.dir/src/c/core/session

build CMakeFiles/microxrcedds_client.dir/src/c/core/session/submessage.c.o: C_COMPILER__microxrcedds_client /home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/src/c/core/session/submessage.c || cmake_object_order_depends_target_microxrcedds_client
  DEP_FILE = CMakeFiles/microxrcedds_client.dir/src/c/core/session/submessage.c.o.d
  FLAGS = -I/home/sique/src/PX4_v1.14.2/boards/px4/sitl/src -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/lib -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/generic/generic/include -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/platforms/common -I/home/sique/src/PX4_v1.14.2/platforms/common/include -I/home/sique/src/PX4_v1.14.2/src -I/home/sique/src/PX4_v1.14.2/src/include -I/home/sique/src/PX4_v1.14.2/src/lib -I/home/sique/src/PX4_v1.14.2/src/lib/matrix -I/home/sique/src/PX4_v1.14.2/src/modules -I/home/sique/src/PX4_v1.14.2/platforms/posix/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/external/Install/include -O2 -g -DNDEBUG   -Wall -Wextra -Wshadow -pedantic -Wcast-align -Wunused -Wconversion -Wnull-dereference -Wduplicated-branches -Wduplicated-cond -Wrestrict -Wdouble-promotion -Wsign-conversion -fdata-sections -ffunction-sections -std=gnu99
  INCLUDES = -I/home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/include -Iinclude -I/home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/src/c -isystem temp_install/microcdr-2.0.0/include
  OBJECT_DIR = CMakeFiles/microxrcedds_client.dir
  OBJECT_FILE_DIR = CMakeFiles/microxrcedds_client.dir/src/c/core/session

build CMakeFiles/microxrcedds_client.dir/src/c/core/session/object_id.c.o: C_COMPILER__microxrcedds_client /home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/src/c/core/session/object_id.c || cmake_object_order_depends_target_microxrcedds_client
  DEP_FILE = CMakeFiles/microxrcedds_client.dir/src/c/core/session/object_id.c.o.d
  FLAGS = -I/home/sique/src/PX4_v1.14.2/boards/px4/sitl/src -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/lib -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/generic/generic/include -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/platforms/common -I/home/sique/src/PX4_v1.14.2/platforms/common/include -I/home/sique/src/PX4_v1.14.2/src -I/home/sique/src/PX4_v1.14.2/src/include -I/home/sique/src/PX4_v1.14.2/src/lib -I/home/sique/src/PX4_v1.14.2/src/lib/matrix -I/home/sique/src/PX4_v1.14.2/src/modules -I/home/sique/src/PX4_v1.14.2/platforms/posix/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/external/Install/include -O2 -g -DNDEBUG   -Wall -Wextra -Wshadow -pedantic -Wcast-align -Wunused -Wconversion -Wnull-dereference -Wduplicated-branches -Wduplicated-cond -Wrestrict -Wdouble-promotion -Wsign-conversion -fdata-sections -ffunction-sections -std=gnu99
  INCLUDES = -I/home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/include -Iinclude -I/home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/src/c -isystem temp_install/microcdr-2.0.0/include
  OBJECT_DIR = CMakeFiles/microxrcedds_client.dir
  OBJECT_FILE_DIR = CMakeFiles/microxrcedds_client.dir/src/c/core/session

build CMakeFiles/microxrcedds_client.dir/src/c/core/serialization/xrce_types.c.o: C_COMPILER__microxrcedds_client /home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/src/c/core/serialization/xrce_types.c || cmake_object_order_depends_target_microxrcedds_client
  DEP_FILE = CMakeFiles/microxrcedds_client.dir/src/c/core/serialization/xrce_types.c.o.d
  FLAGS = -I/home/sique/src/PX4_v1.14.2/boards/px4/sitl/src -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/lib -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/generic/generic/include -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/platforms/common -I/home/sique/src/PX4_v1.14.2/platforms/common/include -I/home/sique/src/PX4_v1.14.2/src -I/home/sique/src/PX4_v1.14.2/src/include -I/home/sique/src/PX4_v1.14.2/src/lib -I/home/sique/src/PX4_v1.14.2/src/lib/matrix -I/home/sique/src/PX4_v1.14.2/src/modules -I/home/sique/src/PX4_v1.14.2/platforms/posix/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/external/Install/include -O2 -g -DNDEBUG   -Wall -Wextra -Wshadow -pedantic -Wcast-align -Wunused -Wconversion -Wnull-dereference -Wduplicated-branches -Wduplicated-cond -Wrestrict -Wdouble-promotion -Wsign-conversion -fdata-sections -ffunction-sections -std=gnu99
  INCLUDES = -I/home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/include -Iinclude -I/home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/src/c -isystem temp_install/microcdr-2.0.0/include
  OBJECT_DIR = CMakeFiles/microxrcedds_client.dir
  OBJECT_FILE_DIR = CMakeFiles/microxrcedds_client.dir/src/c/core/serialization

build CMakeFiles/microxrcedds_client.dir/src/c/core/serialization/xrce_header.c.o: C_COMPILER__microxrcedds_client /home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/src/c/core/serialization/xrce_header.c || cmake_object_order_depends_target_microxrcedds_client
  DEP_FILE = CMakeFiles/microxrcedds_client.dir/src/c/core/serialization/xrce_header.c.o.d
  FLAGS = -I/home/sique/src/PX4_v1.14.2/boards/px4/sitl/src -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/lib -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/generic/generic/include -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/platforms/common -I/home/sique/src/PX4_v1.14.2/platforms/common/include -I/home/sique/src/PX4_v1.14.2/src -I/home/sique/src/PX4_v1.14.2/src/include -I/home/sique/src/PX4_v1.14.2/src/lib -I/home/sique/src/PX4_v1.14.2/src/lib/matrix -I/home/sique/src/PX4_v1.14.2/src/modules -I/home/sique/src/PX4_v1.14.2/platforms/posix/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/external/Install/include -O2 -g -DNDEBUG   -Wall -Wextra -Wshadow -pedantic -Wcast-align -Wunused -Wconversion -Wnull-dereference -Wduplicated-branches -Wduplicated-cond -Wrestrict -Wdouble-promotion -Wsign-conversion -fdata-sections -ffunction-sections -std=gnu99
  INCLUDES = -I/home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/include -Iinclude -I/home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/src/c -isystem temp_install/microcdr-2.0.0/include
  OBJECT_DIR = CMakeFiles/microxrcedds_client.dir
  OBJECT_FILE_DIR = CMakeFiles/microxrcedds_client.dir/src/c/core/serialization

build CMakeFiles/microxrcedds_client.dir/src/c/core/serialization/xrce_subheader.c.o: C_COMPILER__microxrcedds_client /home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/src/c/core/serialization/xrce_subheader.c || cmake_object_order_depends_target_microxrcedds_client
  DEP_FILE = CMakeFiles/microxrcedds_client.dir/src/c/core/serialization/xrce_subheader.c.o.d
  FLAGS = -I/home/sique/src/PX4_v1.14.2/boards/px4/sitl/src -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/lib -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/generic/generic/include -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/platforms/common -I/home/sique/src/PX4_v1.14.2/platforms/common/include -I/home/sique/src/PX4_v1.14.2/src -I/home/sique/src/PX4_v1.14.2/src/include -I/home/sique/src/PX4_v1.14.2/src/lib -I/home/sique/src/PX4_v1.14.2/src/lib/matrix -I/home/sique/src/PX4_v1.14.2/src/modules -I/home/sique/src/PX4_v1.14.2/platforms/posix/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/external/Install/include -O2 -g -DNDEBUG   -Wall -Wextra -Wshadow -pedantic -Wcast-align -Wunused -Wconversion -Wnull-dereference -Wduplicated-branches -Wduplicated-cond -Wrestrict -Wdouble-promotion -Wsign-conversion -fdata-sections -ffunction-sections -std=gnu99
  INCLUDES = -I/home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/include -Iinclude -I/home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/src/c -isystem temp_install/microcdr-2.0.0/include
  OBJECT_DIR = CMakeFiles/microxrcedds_client.dir
  OBJECT_FILE_DIR = CMakeFiles/microxrcedds_client.dir/src/c/core/serialization

build CMakeFiles/microxrcedds_client.dir/src/c/util/time.c.o: C_COMPILER__microxrcedds_client /home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/src/c/util/time.c || cmake_object_order_depends_target_microxrcedds_client
  DEP_FILE = CMakeFiles/microxrcedds_client.dir/src/c/util/time.c.o.d
  FLAGS = -I/home/sique/src/PX4_v1.14.2/boards/px4/sitl/src -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/lib -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/generic/generic/include -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/platforms/common -I/home/sique/src/PX4_v1.14.2/platforms/common/include -I/home/sique/src/PX4_v1.14.2/src -I/home/sique/src/PX4_v1.14.2/src/include -I/home/sique/src/PX4_v1.14.2/src/lib -I/home/sique/src/PX4_v1.14.2/src/lib/matrix -I/home/sique/src/PX4_v1.14.2/src/modules -I/home/sique/src/PX4_v1.14.2/platforms/posix/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/external/Install/include -O2 -g -DNDEBUG   -Wall -Wextra -Wshadow -pedantic -Wcast-align -Wunused -Wconversion -Wnull-dereference -Wduplicated-branches -Wduplicated-cond -Wrestrict -Wdouble-promotion -Wsign-conversion -fdata-sections -ffunction-sections -std=gnu99
  INCLUDES = -I/home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/include -Iinclude -I/home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/src/c -isystem temp_install/microcdr-2.0.0/include
  OBJECT_DIR = CMakeFiles/microxrcedds_client.dir
  OBJECT_FILE_DIR = CMakeFiles/microxrcedds_client.dir/src/c/util

build CMakeFiles/microxrcedds_client.dir/src/c/util/ping.c.o: C_COMPILER__microxrcedds_client /home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/src/c/util/ping.c || cmake_object_order_depends_target_microxrcedds_client
  DEP_FILE = CMakeFiles/microxrcedds_client.dir/src/c/util/ping.c.o.d
  FLAGS = -I/home/sique/src/PX4_v1.14.2/boards/px4/sitl/src -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/lib -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/generic/generic/include -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/platforms/common -I/home/sique/src/PX4_v1.14.2/platforms/common/include -I/home/sique/src/PX4_v1.14.2/src -I/home/sique/src/PX4_v1.14.2/src/include -I/home/sique/src/PX4_v1.14.2/src/lib -I/home/sique/src/PX4_v1.14.2/src/lib/matrix -I/home/sique/src/PX4_v1.14.2/src/modules -I/home/sique/src/PX4_v1.14.2/platforms/posix/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/external/Install/include -O2 -g -DNDEBUG   -Wall -Wextra -Wshadow -pedantic -Wcast-align -Wunused -Wconversion -Wnull-dereference -Wduplicated-branches -Wduplicated-cond -Wrestrict -Wdouble-promotion -Wsign-conversion -fdata-sections -ffunction-sections -std=gnu99
  INCLUDES = -I/home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/include -Iinclude -I/home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/src/c -isystem temp_install/microcdr-2.0.0/include
  OBJECT_DIR = CMakeFiles/microxrcedds_client.dir
  OBJECT_FILE_DIR = CMakeFiles/microxrcedds_client.dir/src/c/util

build CMakeFiles/microxrcedds_client.dir/src/c/core/session/common_create_entities.c.o: C_COMPILER__microxrcedds_client /home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/src/c/core/session/common_create_entities.c || cmake_object_order_depends_target_microxrcedds_client
  DEP_FILE = CMakeFiles/microxrcedds_client.dir/src/c/core/session/common_create_entities.c.o.d
  FLAGS = -I/home/sique/src/PX4_v1.14.2/boards/px4/sitl/src -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/lib -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/generic/generic/include -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/platforms/common -I/home/sique/src/PX4_v1.14.2/platforms/common/include -I/home/sique/src/PX4_v1.14.2/src -I/home/sique/src/PX4_v1.14.2/src/include -I/home/sique/src/PX4_v1.14.2/src/lib -I/home/sique/src/PX4_v1.14.2/src/lib/matrix -I/home/sique/src/PX4_v1.14.2/src/modules -I/home/sique/src/PX4_v1.14.2/platforms/posix/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/external/Install/include -O2 -g -DNDEBUG   -Wall -Wextra -Wshadow -pedantic -Wcast-align -Wunused -Wconversion -Wnull-dereference -Wduplicated-branches -Wduplicated-cond -Wrestrict -Wdouble-promotion -Wsign-conversion -fdata-sections -ffunction-sections -std=gnu99
  INCLUDES = -I/home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/include -Iinclude -I/home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/src/c -isystem temp_install/microcdr-2.0.0/include
  OBJECT_DIR = CMakeFiles/microxrcedds_client.dir
  OBJECT_FILE_DIR = CMakeFiles/microxrcedds_client.dir/src/c/core/session

build CMakeFiles/microxrcedds_client.dir/src/c/core/session/create_entities_ref.c.o: C_COMPILER__microxrcedds_client /home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/src/c/core/session/create_entities_ref.c || cmake_object_order_depends_target_microxrcedds_client
  DEP_FILE = CMakeFiles/microxrcedds_client.dir/src/c/core/session/create_entities_ref.c.o.d
  FLAGS = -I/home/sique/src/PX4_v1.14.2/boards/px4/sitl/src -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/lib -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/generic/generic/include -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/platforms/common -I/home/sique/src/PX4_v1.14.2/platforms/common/include -I/home/sique/src/PX4_v1.14.2/src -I/home/sique/src/PX4_v1.14.2/src/include -I/home/sique/src/PX4_v1.14.2/src/lib -I/home/sique/src/PX4_v1.14.2/src/lib/matrix -I/home/sique/src/PX4_v1.14.2/src/modules -I/home/sique/src/PX4_v1.14.2/platforms/posix/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/external/Install/include -O2 -g -DNDEBUG   -Wall -Wextra -Wshadow -pedantic -Wcast-align -Wunused -Wconversion -Wnull-dereference -Wduplicated-branches -Wduplicated-cond -Wrestrict -Wdouble-promotion -Wsign-conversion -fdata-sections -ffunction-sections -std=gnu99
  INCLUDES = -I/home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/include -Iinclude -I/home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/src/c -isystem temp_install/microcdr-2.0.0/include
  OBJECT_DIR = CMakeFiles/microxrcedds_client.dir
  OBJECT_FILE_DIR = CMakeFiles/microxrcedds_client.dir/src/c/core/session

build CMakeFiles/microxrcedds_client.dir/src/c/core/session/create_entities_xml.c.o: C_COMPILER__microxrcedds_client /home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/src/c/core/session/create_entities_xml.c || cmake_object_order_depends_target_microxrcedds_client
  DEP_FILE = CMakeFiles/microxrcedds_client.dir/src/c/core/session/create_entities_xml.c.o.d
  FLAGS = -I/home/sique/src/PX4_v1.14.2/boards/px4/sitl/src -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/lib -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/generic/generic/include -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/platforms/common -I/home/sique/src/PX4_v1.14.2/platforms/common/include -I/home/sique/src/PX4_v1.14.2/src -I/home/sique/src/PX4_v1.14.2/src/include -I/home/sique/src/PX4_v1.14.2/src/lib -I/home/sique/src/PX4_v1.14.2/src/lib/matrix -I/home/sique/src/PX4_v1.14.2/src/modules -I/home/sique/src/PX4_v1.14.2/platforms/posix/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/external/Install/include -O2 -g -DNDEBUG   -Wall -Wextra -Wshadow -pedantic -Wcast-align -Wunused -Wconversion -Wnull-dereference -Wduplicated-branches -Wduplicated-cond -Wrestrict -Wdouble-promotion -Wsign-conversion -fdata-sections -ffunction-sections -std=gnu99
  INCLUDES = -I/home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/include -Iinclude -I/home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/src/c -isystem temp_install/microcdr-2.0.0/include
  OBJECT_DIR = CMakeFiles/microxrcedds_client.dir
  OBJECT_FILE_DIR = CMakeFiles/microxrcedds_client.dir/src/c/core/session

build CMakeFiles/microxrcedds_client.dir/src/c/core/session/create_entities_bin.c.o: C_COMPILER__microxrcedds_client /home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/src/c/core/session/create_entities_bin.c || cmake_object_order_depends_target_microxrcedds_client
  DEP_FILE = CMakeFiles/microxrcedds_client.dir/src/c/core/session/create_entities_bin.c.o.d
  FLAGS = -I/home/sique/src/PX4_v1.14.2/boards/px4/sitl/src -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/lib -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/generic/generic/include -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/platforms/common -I/home/sique/src/PX4_v1.14.2/platforms/common/include -I/home/sique/src/PX4_v1.14.2/src -I/home/sique/src/PX4_v1.14.2/src/include -I/home/sique/src/PX4_v1.14.2/src/lib -I/home/sique/src/PX4_v1.14.2/src/lib/matrix -I/home/sique/src/PX4_v1.14.2/src/modules -I/home/sique/src/PX4_v1.14.2/platforms/posix/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/external/Install/include -O2 -g -DNDEBUG   -Wall -Wextra -Wshadow -pedantic -Wcast-align -Wunused -Wconversion -Wnull-dereference -Wduplicated-branches -Wduplicated-cond -Wrestrict -Wdouble-promotion -Wsign-conversion -fdata-sections -ffunction-sections -std=gnu99
  INCLUDES = -I/home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/include -Iinclude -I/home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/src/c -isystem temp_install/microcdr-2.0.0/include
  OBJECT_DIR = CMakeFiles/microxrcedds_client.dir
  OBJECT_FILE_DIR = CMakeFiles/microxrcedds_client.dir/src/c/core/session

build CMakeFiles/microxrcedds_client.dir/src/c/core/session/read_access.c.o: C_COMPILER__microxrcedds_client /home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/src/c/core/session/read_access.c || cmake_object_order_depends_target_microxrcedds_client
  DEP_FILE = CMakeFiles/microxrcedds_client.dir/src/c/core/session/read_access.c.o.d
  FLAGS = -I/home/sique/src/PX4_v1.14.2/boards/px4/sitl/src -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/lib -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/generic/generic/include -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/platforms/common -I/home/sique/src/PX4_v1.14.2/platforms/common/include -I/home/sique/src/PX4_v1.14.2/src -I/home/sique/src/PX4_v1.14.2/src/include -I/home/sique/src/PX4_v1.14.2/src/lib -I/home/sique/src/PX4_v1.14.2/src/lib/matrix -I/home/sique/src/PX4_v1.14.2/src/modules -I/home/sique/src/PX4_v1.14.2/platforms/posix/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/external/Install/include -O2 -g -DNDEBUG   -Wall -Wextra -Wshadow -pedantic -Wcast-align -Wunused -Wconversion -Wnull-dereference -Wduplicated-branches -Wduplicated-cond -Wrestrict -Wdouble-promotion -Wsign-conversion -fdata-sections -ffunction-sections -std=gnu99
  INCLUDES = -I/home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/include -Iinclude -I/home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/src/c -isystem temp_install/microcdr-2.0.0/include
  OBJECT_DIR = CMakeFiles/microxrcedds_client.dir
  OBJECT_FILE_DIR = CMakeFiles/microxrcedds_client.dir/src/c/core/session

build CMakeFiles/microxrcedds_client.dir/src/c/core/session/write_access.c.o: C_COMPILER__microxrcedds_client /home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/src/c/core/session/write_access.c || cmake_object_order_depends_target_microxrcedds_client
  DEP_FILE = CMakeFiles/microxrcedds_client.dir/src/c/core/session/write_access.c.o.d
  FLAGS = -I/home/sique/src/PX4_v1.14.2/boards/px4/sitl/src -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/lib -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/generic/generic/include -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/platforms/common -I/home/sique/src/PX4_v1.14.2/platforms/common/include -I/home/sique/src/PX4_v1.14.2/src -I/home/sique/src/PX4_v1.14.2/src/include -I/home/sique/src/PX4_v1.14.2/src/lib -I/home/sique/src/PX4_v1.14.2/src/lib/matrix -I/home/sique/src/PX4_v1.14.2/src/modules -I/home/sique/src/PX4_v1.14.2/platforms/posix/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/external/Install/include -O2 -g -DNDEBUG   -Wall -Wextra -Wshadow -pedantic -Wcast-align -Wunused -Wconversion -Wnull-dereference -Wduplicated-branches -Wduplicated-cond -Wrestrict -Wdouble-promotion -Wsign-conversion -fdata-sections -ffunction-sections -std=gnu99
  INCLUDES = -I/home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/include -Iinclude -I/home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/src/c -isystem temp_install/microcdr-2.0.0/include
  OBJECT_DIR = CMakeFiles/microxrcedds_client.dir
  OBJECT_FILE_DIR = CMakeFiles/microxrcedds_client.dir/src/c/core/session

build CMakeFiles/microxrcedds_client.dir/src/c/profile/transport/stream_framing/stream_framing_protocol.c.o: C_COMPILER__microxrcedds_client /home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/src/c/profile/transport/stream_framing/stream_framing_protocol.c || cmake_object_order_depends_target_microxrcedds_client
  DEP_FILE = CMakeFiles/microxrcedds_client.dir/src/c/profile/transport/stream_framing/stream_framing_protocol.c.o.d
  FLAGS = -I/home/sique/src/PX4_v1.14.2/boards/px4/sitl/src -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/lib -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/generic/generic/include -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/platforms/common -I/home/sique/src/PX4_v1.14.2/platforms/common/include -I/home/sique/src/PX4_v1.14.2/src -I/home/sique/src/PX4_v1.14.2/src/include -I/home/sique/src/PX4_v1.14.2/src/lib -I/home/sique/src/PX4_v1.14.2/src/lib/matrix -I/home/sique/src/PX4_v1.14.2/src/modules -I/home/sique/src/PX4_v1.14.2/platforms/posix/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/external/Install/include -O2 -g -DNDEBUG   -Wall -Wextra -Wshadow -pedantic -Wcast-align -Wunused -Wconversion -Wnull-dereference -Wduplicated-branches -Wduplicated-cond -Wrestrict -Wdouble-promotion -Wsign-conversion -fdata-sections -ffunction-sections -std=gnu99
  INCLUDES = -I/home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/include -Iinclude -I/home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/src/c -isystem temp_install/microcdr-2.0.0/include
  OBJECT_DIR = CMakeFiles/microxrcedds_client.dir
  OBJECT_FILE_DIR = CMakeFiles/microxrcedds_client.dir/src/c/profile/transport/stream_framing

build CMakeFiles/microxrcedds_client.dir/src/c/profile/transport/ip/udp/udp_transport.c.o: C_COMPILER__microxrcedds_client /home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/src/c/profile/transport/ip/udp/udp_transport.c || cmake_object_order_depends_target_microxrcedds_client
  DEP_FILE = CMakeFiles/microxrcedds_client.dir/src/c/profile/transport/ip/udp/udp_transport.c.o.d
  FLAGS = -I/home/sique/src/PX4_v1.14.2/boards/px4/sitl/src -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/lib -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/generic/generic/include -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/platforms/common -I/home/sique/src/PX4_v1.14.2/platforms/common/include -I/home/sique/src/PX4_v1.14.2/src -I/home/sique/src/PX4_v1.14.2/src/include -I/home/sique/src/PX4_v1.14.2/src/lib -I/home/sique/src/PX4_v1.14.2/src/lib/matrix -I/home/sique/src/PX4_v1.14.2/src/modules -I/home/sique/src/PX4_v1.14.2/platforms/posix/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/external/Install/include -O2 -g -DNDEBUG   -Wall -Wextra -Wshadow -pedantic -Wcast-align -Wunused -Wconversion -Wnull-dereference -Wduplicated-branches -Wduplicated-cond -Wrestrict -Wdouble-promotion -Wsign-conversion -fdata-sections -ffunction-sections -std=gnu99
  INCLUDES = -I/home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/include -Iinclude -I/home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/src/c -isystem temp_install/microcdr-2.0.0/include
  OBJECT_DIR = CMakeFiles/microxrcedds_client.dir
  OBJECT_FILE_DIR = CMakeFiles/microxrcedds_client.dir/src/c/profile/transport/ip/udp

build CMakeFiles/microxrcedds_client.dir/src/c/profile/transport/ip/udp/udp_transport_posix.c.o: C_COMPILER__microxrcedds_client /home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/src/c/profile/transport/ip/udp/udp_transport_posix.c || cmake_object_order_depends_target_microxrcedds_client
  DEP_FILE = CMakeFiles/microxrcedds_client.dir/src/c/profile/transport/ip/udp/udp_transport_posix.c.o.d
  FLAGS = -I/home/sique/src/PX4_v1.14.2/boards/px4/sitl/src -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/lib -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/generic/generic/include -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/platforms/common -I/home/sique/src/PX4_v1.14.2/platforms/common/include -I/home/sique/src/PX4_v1.14.2/src -I/home/sique/src/PX4_v1.14.2/src/include -I/home/sique/src/PX4_v1.14.2/src/lib -I/home/sique/src/PX4_v1.14.2/src/lib/matrix -I/home/sique/src/PX4_v1.14.2/src/modules -I/home/sique/src/PX4_v1.14.2/platforms/posix/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/external/Install/include -O2 -g -DNDEBUG   -Wall -Wextra -Wshadow -pedantic -Wcast-align -Wunused -Wconversion -Wnull-dereference -Wduplicated-branches -Wduplicated-cond -Wrestrict -Wdouble-promotion -Wsign-conversion -fdata-sections -ffunction-sections -std=gnu99
  INCLUDES = -I/home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/include -Iinclude -I/home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/src/c -isystem temp_install/microcdr-2.0.0/include
  OBJECT_DIR = CMakeFiles/microxrcedds_client.dir
  OBJECT_FILE_DIR = CMakeFiles/microxrcedds_client.dir/src/c/profile/transport/ip/udp

build CMakeFiles/microxrcedds_client.dir/src/c/profile/transport/serial/serial_transport.c.o: C_COMPILER__microxrcedds_client /home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/src/c/profile/transport/serial/serial_transport.c || cmake_object_order_depends_target_microxrcedds_client
  DEP_FILE = CMakeFiles/microxrcedds_client.dir/src/c/profile/transport/serial/serial_transport.c.o.d
  FLAGS = -I/home/sique/src/PX4_v1.14.2/boards/px4/sitl/src -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/lib -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/generic/generic/include -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/platforms/common -I/home/sique/src/PX4_v1.14.2/platforms/common/include -I/home/sique/src/PX4_v1.14.2/src -I/home/sique/src/PX4_v1.14.2/src/include -I/home/sique/src/PX4_v1.14.2/src/lib -I/home/sique/src/PX4_v1.14.2/src/lib/matrix -I/home/sique/src/PX4_v1.14.2/src/modules -I/home/sique/src/PX4_v1.14.2/platforms/posix/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/external/Install/include -O2 -g -DNDEBUG   -Wall -Wextra -Wshadow -pedantic -Wcast-align -Wunused -Wconversion -Wnull-dereference -Wduplicated-branches -Wduplicated-cond -Wrestrict -Wdouble-promotion -Wsign-conversion -fdata-sections -ffunction-sections -std=gnu99
  INCLUDES = -I/home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/include -Iinclude -I/home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/src/c -isystem temp_install/microcdr-2.0.0/include
  OBJECT_DIR = CMakeFiles/microxrcedds_client.dir
  OBJECT_FILE_DIR = CMakeFiles/microxrcedds_client.dir/src/c/profile/transport/serial

build CMakeFiles/microxrcedds_client.dir/src/c/profile/transport/serial/serial_transport_posix.c.o: C_COMPILER__microxrcedds_client /home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/src/c/profile/transport/serial/serial_transport_posix.c || cmake_object_order_depends_target_microxrcedds_client
  DEP_FILE = CMakeFiles/microxrcedds_client.dir/src/c/profile/transport/serial/serial_transport_posix.c.o.d
  FLAGS = -I/home/sique/src/PX4_v1.14.2/boards/px4/sitl/src -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/lib -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/generic/generic/include -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/platforms/common -I/home/sique/src/PX4_v1.14.2/platforms/common/include -I/home/sique/src/PX4_v1.14.2/src -I/home/sique/src/PX4_v1.14.2/src/include -I/home/sique/src/PX4_v1.14.2/src/lib -I/home/sique/src/PX4_v1.14.2/src/lib/matrix -I/home/sique/src/PX4_v1.14.2/src/modules -I/home/sique/src/PX4_v1.14.2/platforms/posix/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/external/Install/include -O2 -g -DNDEBUG   -Wall -Wextra -Wshadow -pedantic -Wcast-align -Wunused -Wconversion -Wnull-dereference -Wduplicated-branches -Wduplicated-cond -Wrestrict -Wdouble-promotion -Wsign-conversion -fdata-sections -ffunction-sections -std=gnu99
  INCLUDES = -I/home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/include -Iinclude -I/home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/src/c -isystem temp_install/microcdr-2.0.0/include
  OBJECT_DIR = CMakeFiles/microxrcedds_client.dir
  OBJECT_FILE_DIR = CMakeFiles/microxrcedds_client.dir/src/c/profile/transport/serial

build CMakeFiles/microxrcedds_client.dir/src/c/profile/transport/ip/ip_posix.c.o: C_COMPILER__microxrcedds_client /home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/src/c/profile/transport/ip/ip_posix.c || cmake_object_order_depends_target_microxrcedds_client
  DEP_FILE = CMakeFiles/microxrcedds_client.dir/src/c/profile/transport/ip/ip_posix.c.o.d
  FLAGS = -I/home/sique/src/PX4_v1.14.2/boards/px4/sitl/src -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/lib -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/generic/generic/include -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/platforms/common -I/home/sique/src/PX4_v1.14.2/platforms/common/include -I/home/sique/src/PX4_v1.14.2/src -I/home/sique/src/PX4_v1.14.2/src/include -I/home/sique/src/PX4_v1.14.2/src/lib -I/home/sique/src/PX4_v1.14.2/src/lib/matrix -I/home/sique/src/PX4_v1.14.2/src/modules -I/home/sique/src/PX4_v1.14.2/platforms/posix/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/external/Install/include -O2 -g -DNDEBUG   -Wall -Wextra -Wshadow -pedantic -Wcast-align -Wunused -Wconversion -Wnull-dereference -Wduplicated-branches -Wduplicated-cond -Wrestrict -Wdouble-promotion -Wsign-conversion -fdata-sections -ffunction-sections -std=gnu99
  INCLUDES = -I/home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/include -Iinclude -I/home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/src/c -isystem temp_install/microcdr-2.0.0/include
  OBJECT_DIR = CMakeFiles/microxrcedds_client.dir
  OBJECT_FILE_DIR = CMakeFiles/microxrcedds_client.dir/src/c/profile/transport/ip


# =============================================================================
# Link build statements for STATIC_LIBRARY target microxrcedds_client


#############################################
# Link the static library libmicroxrcedds_client.a

build libmicroxrcedds_client.a: C_STATIC_LIBRARY_LINKER__microxrcedds_client CMakeFiles/microxrcedds_client.dir/src/c/core/session/stream/input_best_effort_stream.c.o CMakeFiles/microxrcedds_client.dir/src/c/core/session/stream/input_reliable_stream.c.o CMakeFiles/microxrcedds_client.dir/src/c/core/session/stream/output_best_effort_stream.c.o CMakeFiles/microxrcedds_client.dir/src/c/core/session/stream/output_reliable_stream.c.o CMakeFiles/microxrcedds_client.dir/src/c/core/session/stream/stream_storage.c.o CMakeFiles/microxrcedds_client.dir/src/c/core/session/stream/stream_id.c.o CMakeFiles/microxrcedds_client.dir/src/c/core/session/stream/seq_num.c.o CMakeFiles/microxrcedds_client.dir/src/c/core/session/session.c.o CMakeFiles/microxrcedds_client.dir/src/c/core/session/session_info.c.o CMakeFiles/microxrcedds_client.dir/src/c/core/session/submessage.c.o CMakeFiles/microxrcedds_client.dir/src/c/core/session/object_id.c.o CMakeFiles/microxrcedds_client.dir/src/c/core/serialization/xrce_types.c.o CMakeFiles/microxrcedds_client.dir/src/c/core/serialization/xrce_header.c.o CMakeFiles/microxrcedds_client.dir/src/c/core/serialization/xrce_subheader.c.o CMakeFiles/microxrcedds_client.dir/src/c/util/time.c.o CMakeFiles/microxrcedds_client.dir/src/c/util/ping.c.o CMakeFiles/microxrcedds_client.dir/src/c/core/session/common_create_entities.c.o CMakeFiles/microxrcedds_client.dir/src/c/core/session/create_entities_ref.c.o CMakeFiles/microxrcedds_client.dir/src/c/core/session/create_entities_xml.c.o CMakeFiles/microxrcedds_client.dir/src/c/core/session/create_entities_bin.c.o CMakeFiles/microxrcedds_client.dir/src/c/core/session/read_access.c.o CMakeFiles/microxrcedds_client.dir/src/c/core/session/write_access.c.o CMakeFiles/microxrcedds_client.dir/src/c/profile/transport/stream_framing/stream_framing_protocol.c.o CMakeFiles/microxrcedds_client.dir/src/c/profile/transport/ip/udp/udp_transport.c.o CMakeFiles/microxrcedds_client.dir/src/c/profile/transport/ip/udp/udp_transport_posix.c.o CMakeFiles/microxrcedds_client.dir/src/c/profile/transport/serial/serial_transport.c.o CMakeFiles/microxrcedds_client.dir/src/c/profile/transport/serial/serial_transport_posix.c.o CMakeFiles/microxrcedds_client.dir/src/c/profile/transport/ip/ip_posix.c.o
  LANGUAGE_COMPILE_FLAGS = -I/home/sique/src/PX4_v1.14.2/boards/px4/sitl/src -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/lib -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/generic/generic/include -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/platforms/common -I/home/sique/src/PX4_v1.14.2/platforms/common/include -I/home/sique/src/PX4_v1.14.2/src -I/home/sique/src/PX4_v1.14.2/src/include -I/home/sique/src/PX4_v1.14.2/src/lib -I/home/sique/src/PX4_v1.14.2/src/lib/matrix -I/home/sique/src/PX4_v1.14.2/src/modules -I/home/sique/src/PX4_v1.14.2/platforms/posix/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/external/Install/include -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles/microxrcedds_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmicroxrcedds_client.a
  TARGET_PDB = microxrcedds_client.a.dbg

# =============================================================================
# Target aliases.

build microxrcedds_client: phony libmicroxrcedds_client.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/modules/uxrce_dds_client/src/libmicroxrceddsclient_project-build

build all: phony libmicroxrcedds_client.a

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/CMakeLists.txt /home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/cmake/common/check_configuration.cmake /home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/cmake/packaging/Config.cmake.in /home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/include/uxr/client/config.h.in /usr/share/cmake-3.16/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake temp_install/microcdr-2.0.0/share/microcdr/cmake/microcdrConfig.cmake temp_install/microcdr-2.0.0/share/microcdr/cmake/microcdrConfigVersion.cmake temp_install/microcdr-2.0.0/share/microcdr/cmake/microcdrTargets-relwithdebinfo.cmake temp_install/microcdr-2.0.0/share/microcdr/cmake/microcdrTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/CMakeLists.txt /home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/cmake/common/check_configuration.cmake /home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/cmake/packaging/Config.cmake.in /home/sique/src/PX4_v1.14.2/src/modules/uxrce_dds_client/Micro-XRCE-DDS-Client/include/uxr/client/config.h.in /usr/share/cmake-3.16/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake temp_install/microcdr-2.0.0/share/microcdr/cmake/microcdrConfig.cmake temp_install/microcdr-2.0.0/share/microcdr/cmake/microcdrConfigVersion.cmake temp_install/microcdr-2.0.0/share/microcdr/cmake/microcdrTargets-relwithdebinfo.cmake temp_install/microcdr-2.0.0/share/microcdr/cmake/microcdrTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

