# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: microcdr
# Configuration: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/modules/uxrce_dds_client/src/libmicroxrceddsclient_project-build/microcdr/src/microcdr-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/modules/uxrce_dds_client/src/libmicroxrceddsclient_project-build/microcdr/src/microcdr-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/modules/uxrce_dds_client/src/libmicroxrceddsclient_project-build/microcdr/src/microcdr-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/modules/uxrce_dds_client/src/libmicroxrceddsclient_project-build/microcdr/src/microcdr-build && /usr/bin/cmake -S/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/modules/uxrce_dds_client/src/libmicroxrceddsclient_project-build/microcdr/src/microcdr -B/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/modules/uxrce_dds_client/src/libmicroxrceddsclient_project-build/microcdr/src/microcdr-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/modules/uxrce_dds_client/src/libmicroxrceddsclient_project-build/microcdr/src/microcdr-build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target microcdr


#############################################
# Order-only phony target for microcdr

build cmake_object_order_depends_target_microcdr: phony || CMakeFiles/microcdr.dir

build CMakeFiles/microcdr.dir/src/c/common.c.o: C_COMPILER__microcdr /home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/modules/uxrce_dds_client/src/libmicroxrceddsclient_project-build/microcdr/src/microcdr/src/c/common.c || cmake_object_order_depends_target_microcdr
  DEP_FILE = CMakeFiles/microcdr.dir/src/c/common.c.o.d
  FLAGS = -I/home/sique/src/PX4_v1.14.2/boards/px4/sitl/src -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/lib -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/generic/generic/include -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/platforms/common -I/home/sique/src/PX4_v1.14.2/platforms/common/include -I/home/sique/src/PX4_v1.14.2/src -I/home/sique/src/PX4_v1.14.2/src/include -I/home/sique/src/PX4_v1.14.2/src/lib -I/home/sique/src/PX4_v1.14.2/src/lib/matrix -I/home/sique/src/PX4_v1.14.2/src/modules -I/home/sique/src/PX4_v1.14.2/platforms/posix/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/external/Install/include -O2 -g -DNDEBUG   -Wall -Wextra -Wshadow -pedantic -Wcast-align -Wunused -Wconversion -Wnull-dereference -Wduplicated-branches -Wduplicated-cond -Wrestrict -Wdouble-promotion -Wsign-conversion -fdata-sections -ffunction-sections -std=gnu99
  INCLUDES = -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/modules/uxrce_dds_client/src/libmicroxrceddsclient_project-build/microcdr/src/microcdr/include -Iinclude
  OBJECT_DIR = CMakeFiles/microcdr.dir
  OBJECT_FILE_DIR = CMakeFiles/microcdr.dir/src/c

build CMakeFiles/microcdr.dir/src/c/types/basic.c.o: C_COMPILER__microcdr /home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/modules/uxrce_dds_client/src/libmicroxrceddsclient_project-build/microcdr/src/microcdr/src/c/types/basic.c || cmake_object_order_depends_target_microcdr
  DEP_FILE = CMakeFiles/microcdr.dir/src/c/types/basic.c.o.d
  FLAGS = -I/home/sique/src/PX4_v1.14.2/boards/px4/sitl/src -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/lib -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/generic/generic/include -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/platforms/common -I/home/sique/src/PX4_v1.14.2/platforms/common/include -I/home/sique/src/PX4_v1.14.2/src -I/home/sique/src/PX4_v1.14.2/src/include -I/home/sique/src/PX4_v1.14.2/src/lib -I/home/sique/src/PX4_v1.14.2/src/lib/matrix -I/home/sique/src/PX4_v1.14.2/src/modules -I/home/sique/src/PX4_v1.14.2/platforms/posix/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/external/Install/include -O2 -g -DNDEBUG   -Wall -Wextra -Wshadow -pedantic -Wcast-align -Wunused -Wconversion -Wnull-dereference -Wduplicated-branches -Wduplicated-cond -Wrestrict -Wdouble-promotion -Wsign-conversion -fdata-sections -ffunction-sections -std=gnu99
  INCLUDES = -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/modules/uxrce_dds_client/src/libmicroxrceddsclient_project-build/microcdr/src/microcdr/include -Iinclude
  OBJECT_DIR = CMakeFiles/microcdr.dir
  OBJECT_FILE_DIR = CMakeFiles/microcdr.dir/src/c/types

build CMakeFiles/microcdr.dir/src/c/types/string.c.o: C_COMPILER__microcdr /home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/modules/uxrce_dds_client/src/libmicroxrceddsclient_project-build/microcdr/src/microcdr/src/c/types/string.c || cmake_object_order_depends_target_microcdr
  DEP_FILE = CMakeFiles/microcdr.dir/src/c/types/string.c.o.d
  FLAGS = -I/home/sique/src/PX4_v1.14.2/boards/px4/sitl/src -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/lib -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/generic/generic/include -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/platforms/common -I/home/sique/src/PX4_v1.14.2/platforms/common/include -I/home/sique/src/PX4_v1.14.2/src -I/home/sique/src/PX4_v1.14.2/src/include -I/home/sique/src/PX4_v1.14.2/src/lib -I/home/sique/src/PX4_v1.14.2/src/lib/matrix -I/home/sique/src/PX4_v1.14.2/src/modules -I/home/sique/src/PX4_v1.14.2/platforms/posix/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/external/Install/include -O2 -g -DNDEBUG   -Wall -Wextra -Wshadow -pedantic -Wcast-align -Wunused -Wconversion -Wnull-dereference -Wduplicated-branches -Wduplicated-cond -Wrestrict -Wdouble-promotion -Wsign-conversion -fdata-sections -ffunction-sections -std=gnu99
  INCLUDES = -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/modules/uxrce_dds_client/src/libmicroxrceddsclient_project-build/microcdr/src/microcdr/include -Iinclude
  OBJECT_DIR = CMakeFiles/microcdr.dir
  OBJECT_FILE_DIR = CMakeFiles/microcdr.dir/src/c/types

build CMakeFiles/microcdr.dir/src/c/types/array.c.o: C_COMPILER__microcdr /home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/modules/uxrce_dds_client/src/libmicroxrceddsclient_project-build/microcdr/src/microcdr/src/c/types/array.c || cmake_object_order_depends_target_microcdr
  DEP_FILE = CMakeFiles/microcdr.dir/src/c/types/array.c.o.d
  FLAGS = -I/home/sique/src/PX4_v1.14.2/boards/px4/sitl/src -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/lib -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/generic/generic/include -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/platforms/common -I/home/sique/src/PX4_v1.14.2/platforms/common/include -I/home/sique/src/PX4_v1.14.2/src -I/home/sique/src/PX4_v1.14.2/src/include -I/home/sique/src/PX4_v1.14.2/src/lib -I/home/sique/src/PX4_v1.14.2/src/lib/matrix -I/home/sique/src/PX4_v1.14.2/src/modules -I/home/sique/src/PX4_v1.14.2/platforms/posix/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/external/Install/include -O2 -g -DNDEBUG   -Wall -Wextra -Wshadow -pedantic -Wcast-align -Wunused -Wconversion -Wnull-dereference -Wduplicated-branches -Wduplicated-cond -Wrestrict -Wdouble-promotion -Wsign-conversion -fdata-sections -ffunction-sections -std=gnu99
  INCLUDES = -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/modules/uxrce_dds_client/src/libmicroxrceddsclient_project-build/microcdr/src/microcdr/include -Iinclude
  OBJECT_DIR = CMakeFiles/microcdr.dir
  OBJECT_FILE_DIR = CMakeFiles/microcdr.dir/src/c/types

build CMakeFiles/microcdr.dir/src/c/types/sequence.c.o: C_COMPILER__microcdr /home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/modules/uxrce_dds_client/src/libmicroxrceddsclient_project-build/microcdr/src/microcdr/src/c/types/sequence.c || cmake_object_order_depends_target_microcdr
  DEP_FILE = CMakeFiles/microcdr.dir/src/c/types/sequence.c.o.d
  FLAGS = -I/home/sique/src/PX4_v1.14.2/boards/px4/sitl/src -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/lib -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/generic/generic/include -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/platforms/common -I/home/sique/src/PX4_v1.14.2/platforms/common/include -I/home/sique/src/PX4_v1.14.2/src -I/home/sique/src/PX4_v1.14.2/src/include -I/home/sique/src/PX4_v1.14.2/src/lib -I/home/sique/src/PX4_v1.14.2/src/lib/matrix -I/home/sique/src/PX4_v1.14.2/src/modules -I/home/sique/src/PX4_v1.14.2/platforms/posix/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/external/Install/include -O2 -g -DNDEBUG   -Wall -Wextra -Wshadow -pedantic -Wcast-align -Wunused -Wconversion -Wnull-dereference -Wduplicated-branches -Wduplicated-cond -Wrestrict -Wdouble-promotion -Wsign-conversion -fdata-sections -ffunction-sections -std=gnu99
  INCLUDES = -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/modules/uxrce_dds_client/src/libmicroxrceddsclient_project-build/microcdr/src/microcdr/include -Iinclude
  OBJECT_DIR = CMakeFiles/microcdr.dir
  OBJECT_FILE_DIR = CMakeFiles/microcdr.dir/src/c/types


# =============================================================================
# Link build statements for STATIC_LIBRARY target microcdr


#############################################
# Link the static library libmicrocdr.a

build libmicrocdr.a: C_STATIC_LIBRARY_LINKER__microcdr CMakeFiles/microcdr.dir/src/c/common.c.o CMakeFiles/microcdr.dir/src/c/types/basic.c.o CMakeFiles/microcdr.dir/src/c/types/string.c.o CMakeFiles/microcdr.dir/src/c/types/array.c.o CMakeFiles/microcdr.dir/src/c/types/sequence.c.o
  LANGUAGE_COMPILE_FLAGS = -I/home/sique/src/PX4_v1.14.2/boards/px4/sitl/src -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/lib -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/generic/generic/include -I/home/sique/src/PX4_v1.14.2/platforms/posix/src/px4/common/include -I/home/sique/src/PX4_v1.14.2/platforms/common -I/home/sique/src/PX4_v1.14.2/platforms/common/include -I/home/sique/src/PX4_v1.14.2/src -I/home/sique/src/PX4_v1.14.2/src/include -I/home/sique/src/PX4_v1.14.2/src/lib -I/home/sique/src/PX4_v1.14.2/src/lib/matrix -I/home/sique/src/PX4_v1.14.2/src/modules -I/home/sique/src/PX4_v1.14.2/platforms/posix/include -I/home/sique/src/PX4_v1.14.2/build/px4_sitl_default/external/Install/include -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles/microcdr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmicrocdr.a
  TARGET_PDB = microcdr.a.dbg

# =============================================================================
# Target aliases.

build microcdr: phony libmicrocdr.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/modules/uxrce_dds_client/src/libmicroxrceddsclient_project-build/microcdr/src/microcdr-build

build all: phony libmicrocdr.a

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/modules/uxrce_dds_client/src/libmicroxrceddsclient_project-build/microcdr/src/microcdr/CMakeLists.txt /home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/modules/uxrce_dds_client/src/libmicroxrceddsclient_project-build/microcdr/src/microcdr/cmake/common/check_configuration.cmake /home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/modules/uxrce_dds_client/src/libmicroxrceddsclient_project-build/microcdr/src/microcdr/cmake/packaging/Config.cmake.in /home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/modules/uxrce_dds_client/src/libmicroxrceddsclient_project-build/microcdr/src/microcdr/include/ucdr/config.h.in /usr/share/cmake-3.16/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/modules/uxrce_dds_client/src/libmicroxrceddsclient_project-build/microcdr/src/microcdr/CMakeLists.txt /home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/modules/uxrce_dds_client/src/libmicroxrceddsclient_project-build/microcdr/src/microcdr/cmake/common/check_configuration.cmake /home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/modules/uxrce_dds_client/src/libmicroxrceddsclient_project-build/microcdr/src/microcdr/cmake/packaging/Config.cmake.in /home/sique/src/PX4_v1.14.2/build/px4_sitl_default/src/modules/uxrce_dds_client/src/libmicroxrceddsclient_project-build/microcdr/src/microcdr/include/ucdr/config.h.in /usr/share/cmake-3.16/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

